ChainingWindow.xaml

<Window x:Class="Занятие_в_аудитории_1_Системное_программирование_.ChainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Занятие_в_аудитории_1_Системное_программирование_"
        mc:Ignorable="d"
        Title="ChainingWindow" Height="450" Width="400">
    <StackPanel Orientation="Vertical">
        <Label Content="Продовження задач"
           HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Button x:Name="StartBtn1" 
                Content="Start" 
                Click="StartBtn1_Click"/>
            <StackPanel Orientation="Vertical" Margin="0">
                <ProgressBar Width="260" x:Name="progressBar10" Height="20" Margin="15 5"/>
                <ProgressBar Width="260" x:Name="progressBar11" Height="20" Margin="15 5"/>
                <ProgressBar Width="260" x:Name="progressBar12" Height="20" Margin="15 5"/>
            </StackPanel>
            <Button Content="Stop" 
                    x:Name="StopBtn1" 
                    Click="StopBtn1_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15">
            <Button x:Name="StartBtn2" 
                    Content="Start" 
                    Click="StartBtn2_Click"/>
            <StackPanel Orientation="Vertical" Margin="0">
                <ProgressBar Width="260" x:Name="progressBar20" Height="20" Margin="15 5"/>
                <ProgressBar Width="260" x:Name="progressBar21" Height="20" Margin="15 5"/>
                <ProgressBar Width="260" x:Name="progressBar22" Height="20" Margin="15 5"/>
            </StackPanel>
            <Button Content="Stop" 
                    x:Name="StopBtn2" 
                    Click="StopBtn2_Click"/>
        </StackPanel>
        <Button x:Name="StartBtn3"
                Content="Start"
                Click="StartBtn3_Click"/>
        <TextBlock x:Name="LogTextBlock"/>
    </StackPanel>
</Window>
