ThreadingWindow.xaml

<Window x:Class="Занятие_в_аудитории_1_Системное_программирование_.ThreadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Занятие_в_аудитории_1_Системное_программирование_"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="ThreadingWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Label Content="Многопоточность"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start" x:Name="StartButton1" Click="StartButton1_Click"/>
            <ProgressBar Width="200" x:Name="ProgressBar1" Margin="15 0 "/>
            <Button Content="Stop" x:Name="StopButton1" Click="StopButton1_Click"/>
        </StackPanel>
        <Label Content="Второй пример"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start" x:Name="StartButton2" Click="StartButton2_Click"/>
            <ProgressBar Width="200" x:Name="ProgressBar2" Margin="15 0 "/>
            <Button Content="Stop" x:Name="StopButton2" Click="StopButton2_Click"/>
        </StackPanel>
        <Label Content="Третий пример"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start" x:Name="StartButton3" Click="StartButton3_Click"/>
            <ProgressBar Width="200" x:Name="ProgressBar3" Margin="15 0 "/>
            <Button Content="Stop" x:Name="StopButton3" Click="StopButton3_Click"/>
        </StackPanel>
        <Label Content="Четвертый пример(норм работа)"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start" x:Name="StartButton4" Click="StartButton4_Click"/>
            <ProgressBar Width="200" x:Name="ProgressBar4" Margin="15 0 "/>
            <Button Content="Stop" x:Name="StopButton4" Click="StopButton4_Click"/>
        </StackPanel>
        <Label Content="Пятый пример"/>
        <TextBox x:Name="TimeTextBox" Text="3"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Start" x:Name="StartButton5" Click="StartButton5_Click"/>
            <ProgressBar Width="200" x:Name="ProgressBar5" Margin="15 0 "/>
            <Button Content="Stop" x:Name="StopButton5" Click="StopButton5_Click"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="1 Поток" HorizontalAlignment="Left" Grid.Row="0"/>
            <TextBox x:Name="TimeTextBox1" Text="1" HorizontalAlignment="Left" Grid.Row="1" Width="30"/>
            <Label Content="2 Поток" HorizontalAlignment="Center" Grid.Row="0"/>
            <TextBox x:Name="TimeTextBox2" Text="2" HorizontalAlignment="Center" Grid.Row="1" Width="30"/>
            <Label Content="3 Поток" HorizontalAlignment="Right" Grid.Row="0"/>
            <TextBox x:Name="TimeTextBox3" Text="3" HorizontalAlignment="Right" Grid.Row="1" Width="30"/>
            <Button Content="Start" x:Name="StartButton6" Click="StartButton6_Click"  Grid.Row="3" Width="40" Height="20" HorizontalAlignment="Left"/>
            <ProgressBar Height="15" Width="200" x:Name="ProgressBar6" Margin="15 10" Grid.Row="2"/>
            <ProgressBar Height="15" Width="200" x:Name="ProgressBar61" Margin="15 10" Grid.Row="3"/>
            <ProgressBar Height="15" Width="200" x:Name="ProgressBar62" Margin="15 10" Grid.Row="4"/>
            <Button Content="Stop" x:Name="StopButton6" Click="StopButton6_Click" Grid.Row="3" Width="40" Height="20" HorizontalAlignment="Right"/>
        </Grid>
    </StackPanel>
</Window>
